#include <stdio.h>
#include <stdlib.h>

int main()
{
    printf("Podaj liczbe calkowita: ");
    int zmienna;
    scanf("%i", &zmienna);
    switch(zmienna)
    {
        case(1):
            printf("Slyna z madrosci");
            break;
        case(2):
            printf("Slyna z madrosci");
            break;
        case(3):
            printf("Poszedl do lacznosci");
            break;
        default:
            printf("Nie bylo tylu synow");
    }
    return 0;
}
